b382f6ab-715c-44a8#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(1)#500
a31cda7e-cd9e-4290#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(2)#500
35a80f73-0732-40dd#Jad2004@gmail.com#Die Hard#2024/10/5 - 3:00#Hall 1 - Seat(1)#500
0d33d1b6-0a7f-40e5#Jad2004@gmail.com#Die Hard#2024/10/5 - 3:00#Hall 1 - Seat(2)#500
f8a7b5b3-6903-43dc#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(3)#500
5262d264-1f76-49a8#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(4)#500
57fc259e-b939-43d8#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(5)#500
3c855b05-53de-4afe#Ahmadhkalleh@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(6)#500
0a33ed1e-f219-4cbe#KhaledOthman@gmail.com#Titanic#2024/10/20 - 3:00#Hall 1 - Seat(1)#500
6adbb188-d5bd-4bf6#KhaledOthman@gmail.com#Titanic#2024/10/20 - 3:00#Hall 1 - Seat(2)#500
7162582e-df81-45ac#KhaledOthman@gmail.com#Titanic#2024/10/20 - 3:00#Hall 1 - Seat(3)#500
832c83d9-f59a-4dfb#KhaledOthman@gmail.com#Titanic#2024/10/20 - 3:00#Hall 1 - Seat(4)#500
d3249333-65ad-489d#KhaledOthman@gmail.com#Titanic#2024/10/20 - 3:00#Hall 1 - Seat(5)#500
2f292a99-b365-4a8b#KhaledOthman@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(7)#500
3527b500-78d1-4ba6#KhaledOthman@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(8)#500
faeadf5f-ff85-4c18#KhaledOthman@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(9)#500
67cbe8d8-c105-4231#KhaledOthman@gmail.com#Die Hard#2024/10/5 - 2:00#Hall 1 - Seat(10)#500
